# plugin-windows

./: .classpath  .gitlab-ci.yml  .project  pom.xml
src/main/java/com/soffid/iam/sync/agent/: AttributesEncoder.java  CustomizableActiveDirectoryAgent.java  CustomizableActiveDirectoryAgent.java.donotrelease  CustomizableActiveDirectoryAgent2.java  CustomizableNativeActiveDirectoryAgent.java  DebugLDAPSecureSocketFactory.java  GUIDParser.java  LDAPExtensibleObject.java  LDAPPool.java  LastLoginLoader.java  LastPasswordChangeLoader.java  ReadOnlyConnection.java  RealTimeChangeLoader.java  RealTimeChangeLoader2.java  RemoteWindowsAgent.java  RemoteWindowsAgent_v2.java  SecureLDAPConnection.java  SimpleWindowsAgent.java  SimpleWindowsAgent_v2.java
src/main/java/com/soffid/iam/sync/agent2/: CustomizableActiveDirectoryAgent.java  CustomizableActiveDirectoryAgent_v2.java  CustomizableNativeActiveDirectoryAgent.java  RemoteWindowsAgent.java  SSOActiveDirectoryAgent.java
src/main/java/com/soffid/iam/sync/nas/: NASManager.java
src/main/java/es/caib/seycon/agent/: ActiveDirectoryAgent.java  ActiveDirectoryOnlyPasswordsAgent.java  WindowsNTAgent.java  WindowsNTBDCAgent.java  WindowsNTPDCAgent.java  WindowsNTWAgent.java
src/main/resources/: ActiveDirectoryAgent.zul  RemoteWindowsAgent.zul  SimpleWindowsAgent.zul  WindowsAgent.zul
src/main/resources/com/soffid/iam/sync/agent/native/: libnetapi.so.0  net
src/test/java/: AlwaysTrustManager3.java  ConsumFix.java  DebugLDAPSecureSocketFactory2.java  DomainTest.java  EscapeTest.java  GuidTest.java  NASManagerTest.java  PagingTest.java  PersistentTest.java  SidTest.java  Undelete.java  UserAttributeTest.java
