<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:maven="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>plugins</artifactId>
		<groupId>com.soffid.iam.sync</groupId>
		<version>1.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.soffid.iam.sync.plugins</groupId>
	<artifactId>windows-plugin</artifactId>
	<packaging>jar</packaging>
	<name>Windows plugin</name>
	<version>5.2.2-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>com.novell.ldap</groupId>
			<artifactId>jldap</artifactId>
			<version>2009.10.07-1</version>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.console</groupId>
			<artifactId>iam-common</artifactId>
			<version>3.1.0-beta-1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.console</groupId>
			<artifactId>iam-core</artifactId>
			<version>3.1.0-beta-1</version>
			<scope>provided</scope>
		</dependency>
		<dependency> 
			<groupId>com.soffid.iam.sync</groupId>
			<artifactId>syncserver</artifactId>
			<version>3.1.0-beta-1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.soffid.smbj</groupId>
			<artifactId>smbrpc</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>ch.poweredge.ntlmv2-auth</groupId>
			<artifactId>ntlmv2-lib</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.3.17</version>
		</dependency>
	</dependencies>
	<licenses>
		<license>
			<name>GNU GPL Version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:ssh://git@stash.dev.lab:7999/iam2/plugin-windows.git</connection>
		<tag>HEAD</tag>
	</scm>


	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>com/soffid/iam/sync/agent/native/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>com/soffid/iam/sync/agent/native/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-usradm</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/classes/com/soffid/iam/sync/agent/native
							</outputDirectory>
							<includeGroupIds>
								com.soffid.iam.sync.w32
							</includeGroupIds>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>afefeixdeps</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>com.novell.ldap:jldap</include>
									<include>com.soffid.smbj:smbrpc</include>
									<include>com.rapid7.client:dcerpc</include>
									<include>commons-io:commons-io</include>
									<include>org.apache.commons:commons-lang3</include>
									<include>com.google.guava:guava</include>
									<include>com.hierynomus:smbj</include>
									<include>net.engio:mbassador</include>
									<include>com.hierynomus:asn-one</include>
									<include>ch.poweredge.ntlmv2-auth:ntlmv2-lib</include>
									<include>jcifs:jcifs</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<maven.compile.source>7</maven.compile.source>
		<maven.compile.target>7</maven.compile.target>
	</properties>
	<pluginRepositories>
		<pluginRepository>
			<id>soffid-open</id>
			<url>http://www.soffid.com/maven</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>soffid-open</id>
			<url>http://www.soffid.com/maven</url>
		</repository>
		<repository>
			<id>jboss</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<uniqueVersion>true</uniqueVersion>
			<id>soffid-open</id>
			<name>Soffid Maven repository</name>
			<url>${soffid.deploy.url}</url>
		</repository>
		<site>
			<id>soffid-open</id>
			<name>Soffid Maven site repository</name>
			<url>${soffid.deploy.site.url}</url>
		</site>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.hierynomus</groupId>
				<artifactId>smbj</artifactId>
				<version>0.9.1-soffid-3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
